[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 800
height = 600
window_x = 26
window_y = 23
maximized = False
selected_category = service:lutris
view_type = grid
show_advanced_options = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

