[filesystem "JetBrains s.r.o.|17.0.5|/dev/nvme0n1p4"]
	timestampResolution = 3087 nanoseconds
	minRacyThreshold = 7950 microseconds
[filesystem "JetBrains s.r.o.|17.0.7|/dev/nvme0n1p4"]
	timestampResolution = 8755 nanoseconds
	minRacyThreshold = 5867 microseconds
[filesystem "JetBrains s.r.o.|17.0.8|/dev/nvme0n1p4"]
	timestampResolution = 11174 nanoseconds
	minRacyThreshold = 5470 microseconds
[filesystem "JetBrains s.r.o.|17.0.8.1|/dev/nvme0n1p4"]
	timestampResolution = 2748 nanoseconds
	minRacyThreshold = 6056 microseconds
[filesystem "JetBrains s.r.o.|17.0.9|/dev/nvme0n1p4"]
	timestampResolution = 3195 nanoseconds
	minRacyThreshold = 5908 microseconds
[filesystem "JetBrains s.r.o.|17.0.10|/dev/nvme0n1p4"]
	timestampResolution = 4048 nanoseconds
	minRacyThreshold = 4147 microseconds
