[Account account_1677301045_0]
Provider=ubuntusso
Identity=vtrngnghia@gmail.com
PresentationIdentity=vtrngnghia@gmail.com

[Account account_1680592050_0]
Provider=google
Identity=vtrngnghia@gmail.com
PresentationIdentity=vtrngnghia@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
