[vtrngnghia-gdrive]
type = drive
client_id = 816821627511-80hsp24hnt56vis0lohonuvavfrqhnd3.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ael9sCO1o5CkDdn4NmCLtb_9uwqjAhBJsjsDkucifmLGxg6v52og-woFMM7iRCdbTfnZIO1liy-6udP-xrOrBxGWgtf7z05uxBKnTM2n8mWChqC1jAheDnVfLBO2GRHlpPXvKVPxAk2JjhCaSEX8wWxhRSdRRs2raCgYKAbQSARESFQF4udJh88nAOX_-XgD4bvu_ib1K_w0167","token_type":"Bearer","refresh_token":"1//0eM2JuNaEWd0YCgYIARAAGA4SNwF-L9Irwr6PNG5JZj4mjJs4F-4Niih0VWLThBWlwtsHS81xwap5GwCZoJEA8Hkn6XA0xacbzmE","expiry":"2023-04-05T16:43:12.846412412+07:00"}
team_drive = 

