[global_config]
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
  new_tab = <Primary>t
  page_up_half = Page_Up
  page_down_half = Page_Down
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  edit_tab_title = ""
[profiles]
  [[default]]
    background_color = "#fafafa"
    font = Ubuntu Mono 10
    foreground_color = "#383a42"
    palette = "#383a42:#e45649:#50a14f:#c18401:#0184bc:#a626a4:#0997b3:#99c1f1:#4f525e:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#ffffff"
    use_system_font = False
  [[default_backup]]
    background_color = "#282828"
    foreground_color = "#ebdbb2"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 20:20
      maximised = False
      fullscreen = False
      size = 933, 1016
      title = nghiavt1@nghiavt1-pc:~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None
      last_active_term = 7562b9a2-8536-44fa-bc82-db3069b51580, 13831b3f-88c8-4742-aed1-08bf6a5a7885
      active_page = 1
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 486
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 7562b9a2-8536-44fa-bc82-db3069b51580
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = d9408849-b86b-40d5-a1d2-f373d8df1509
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 487
      ratio = 0.5010288065843621
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 13831b3f-88c8-4742-aed1-08bf6a5a7885
      directory = ""
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 110cd996-0d88-48a4-a001-8935a0e6b2ba
[plugins]
